\documentclass[titlepage,thisisnotanoption,french]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\title{Les ours sauvages}
\author{Paul Graham}

\begin{document}

\maketitle

Voici ma genalogie : 

Miriam Christen
Samuel Christen 
Helene Christen 

\languagename



\end{document}